# student-concern-ticketing-system

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ViewLocator.cs  student-concern-ticketing-system.csproj
app/: ViewLocator.cs  app.csproj  database.db
app/Migrations/: 20220304053016_InitialCreate.Designer.cs  20220304053016_InitialCreate.cs  DatabaseModelSnapshot.cs
app/Models/: Ticket.cs
app/Services/: Database.cs
app/ViewModels/: AdminAddSLAViewModel.cs  AdminAddUserViewModel.cs  AdminEditSLAViewModel.cs  AdminEditUserViewModel.cs  AdminSLAManageViewModel.cs  AdminSettingViewModel.cs  AdminTicketInfoViewModel.cs  AdminTicketViewModel.cs  AdminUserManageViewModel.cs  CreateTicketViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  ReportViewModel.cs  SignupViewModel.cs  StaffSettingViewModel.cs  StaffTicketViewModel.cs  StartViewModel.cs  TicketListViewModel.cs  TicketViewModel.cs  TopMenubarViewModel.cs
app/Views/: AdminAddSLAView.axaml  AdminAddSLAView.axaml.cs  AdminAddUserView.axaml  AdminAddUserView.axaml.cs  AdminEditSLAView.axaml  AdminEditSLAView.axaml.cs  AdminEditUserView.axaml  AdminEditUserView.axaml.cs  AdminSLAManageView.axaml  AdminSLAManageView.axaml.cs  AdminSettingView.axaml  AdminSettingView.axaml.cs  AdminTicketInfoView.axaml  AdminTicketInfoView.axaml.cs  AdminTicketView.axaml  AdminTicketView.axaml.cs  AdminUserManageView.axaml  AdminUserManageView.axaml.cs  CreateTicketView.axaml  CreateTicketView.axaml.cs  HomeView.axaml  (+27 more)
(+49 files in other folders)
